<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../dist/grid.min.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        .container {
            margin:0 auto;
            width:1200px;
            border-left:1px solid green;
            border-right:1px solid green;
        }

        @media (max-width: 1199px) {
            .container {
                width:992px;
            }
        }

        @media (max-width: 991px) {
            .container {
                width:768px;
            }
        }

        @media (max-width: 767px) {
            .container {
                width:100%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <h1>Flex Grid</h1>

        <h3>Columns keep filling space evenly</h3>
        <div class="row">
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
        </div>
        <div class="row">
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
        </div>
        <code></code>

        <h3>Fixed size columns and evenly filled remainder</h3>
        <h4>.col-1 through .col-100</h4>
        <div class="row">
            <div class="col-50"><p>.col-50</p></div>
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
        </div>
        <div class="row">
            <div class="col"><p>.col</p></div>
            <div class="col-50"><p>.col-50</p></div>
            <div class="col-30"><p>.col-30</p></div>
        </div>
        <h4>Setting Row to center and free</h4>
        <div class="row center free">
            <div class="col-50"><p>.col-50</p></div>
            <div class="col-free"><p>.col-free</p></div>
            <div class="col-free"><p>.col-free</p></div>
        </div>
        <code></code>

        <h3>Horizontal Column Alignments</h3>
        <h4>On Row (center)</h4>
        <p>You apply these classes to the row element and it affects each column.</p>
        <p>Note that the cols have to be .col-free, otherwise they fill the space negating these effects</p>
        <p>.center, .start, .end, .space-between, .space-around</p>
        <div class="row center">
            <div class="col-free"><p>.col-free</p></div>
            <div class="col-free"><p>.col-free</p></div>
            <div class="col-free"><p>.col-free</p></div>
            <div class="col-free"><p>.col-free</p></div>
            <div class="col-free"><p>.col-free</p></div>
        </div>
        <h4>On Row (space-between)</h4>
        <div class="row space-between">
            <div class="col-free"><p>.col-free</p></div>
            <div class="col-free"><p>.col-free</p></div>
            <div class="col col-20"><p>.col-20</p></div>
            <div class="col-free"><p>.col-free</p></div>
            <div class="col-free"><p>.col-free</p></div>
        </div>









        <h3>Vertical Column Alignments</h3>
        <h4>On Row (v-center)</h4>
        <p>You apply these classes to the row element and it affects each column.</p>
        <p>.v-center, .v-start, .v-end, .v-stretch, .v-baseline</p>
        <div class="row v-center column-alignment-demo">
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
        </div>
        <h4>On Row when wrap is enabled (col-space-between)</h4>
        <p>You apply these classes to the row element and it affects each column.</p>
        <p>.v-center, .v-start, .v-end, .v-stretch, .v-space-between, .v-space-around</p>
        <div class="row wrap v-space-between column-alignment-demo">
            <div class="col-40"><p>.col-40</p></div>
            <div class="col-40"><p>.col-40</p></div>
            <div class="col-40"><p>.col-40</p></div>
            <div class="col-40"><p>.col-40</p></div>
        </div>
        <h4>On Individual Columns</h4>
        <p>You apply these classes to the col's</p>
        <div class="row column-alignment-demo">
            <div class="col start"><p>.start</p></div>
            <div class="col center"><p>.center</p></div>
            <div class="col end"><p>.end</p></div>
            <div class="col stretch"><p>.stretch</p></div>
            <div class="col baseline"><p>.baseline</p></div>
        </div>

        <code></code>




        <h3>Row As Column</h3>
        <h4>.row .column  Note: May Need a Fixed height if using .col-1 through .col-100</h4>
        <div class="column v-center">
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
            <div class="col"><p>.col</p></div>
        </div>
        <code></code>



        <h3>Reverse</h3>
        <h4>.reverse Reverses direction of cols</h4>
        <div class="row reverse">
            <div class="col"><p>.col (1)</p></div>
            <div class="col"><p>.col (2)</p></div>
            <div class="col"><p>.col (3)</p></div>
        </div>
        <h4>Column Reverse</h4>
        <div class="column reverse v-center">
            <div class="col"><p>.col (1)</p></div>
            <div class="col"><p>.col (2)</p></div>
            <div class="col"><p>.col (3)</p></div>
        </div>
        <code></code>


        <h3>Col Ordering</h3>
        <h4>.col-order-1 through .col-order-100</h4>
        <div class="row">
            <div class="col col-order-2"><p>.col .col-order-2 (1)</p></div>
            <div class="col col-order-1"><p>.col .col-order-1 (2)</p></div>
            <div class="col col-order-4"><p>.col .col-order-4 (3)</p></div>
            <div class="col col-order-3"><p>.col .col-order-3 (4)</p></div>
            <div class="col col-order-6"><p>.col .col-order-6 (5)</p></div>
            <div class="col col-order-5"><p>.col .col-order-5 (6)</p></div>
        </div>

        <h3>Col Offset</h3>
        <h4>.offset-1 through .offset-100</h4>
        <div class="row">
            <div class="col col-25 offset-25"><p>.col-25 .offset-25</p></div>
            <div class="col col-25 offset-25"><p>.col-23 .offset-25</p></div>
        </div>
    </div>
</body>
</html>